#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 19 11:40:25 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,errorHandlingFlow.xml,integrationFlow.xml
